{
    "name": "dynamic_server",
    "description": "Dynamic Server",
    "version": "1.0.0",
    "author": {
        "name": "Dylan Goff",
        "email": "goff5435@stthomas.edu"
    },
    "contributors": [
        "Dylan Goff, Jack Johnson, Mark Desutter"
    ],
    "repository": {},
    "dependencies": {
        "express": "^5.1.0",
        "sqlite3": "^5.1.7"
    }
}
